# JavaSeleniumBDD

./: Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/xyz/aingaran/framework/core/: Framework.java
src/main/java/xyz/aingaran/framework/steps/: ConnectionSteps.java  Context.java
src/main/resources/: log4j.properties
src/test/java/xyz/aingaran/framework/runners/: ConnectionTestRunner.java
src/test/resources/features/: connection.feature
